In [2]:
import pandas as pd

In [5]:
active = pd.read_csv('transparency_active.csv')
legacy = pd.read_csv('transparency_legacy.csv')

In [12]:
active

,Unnamed: 0,country,iso3,region,year,score,rank,sources,standardError
0,0,Afghanistan,AFG,AP,2021,16.0,174.0,5.0,2.12
1,1,Afghanistan,AFG,AP,2020,19.0,165.0,5.0,2.44
2,2,Afghanistan,AFG,AP,2019,16.0,173.0,5.0,2.55
3,3,Afghanistan,AFG,AP,2018,16.0,172.0,5.0,1.41
4,4,Afghanistan,AFG,AP,2017,15.0,177.0,5.0,1.39
...,...,...,...,...,...,...,...,...,...
1815,1815,Zimbabwe,ZWE,SSA,2016,22.0,154.0,9.0,2.59
1816,1816,Zimbabwe,ZWE,SSA,2015,21.0,150.0,8.0,4.54
1817,1817,Zimbabwe,ZWE,SSA,2014,21.0,156.0,8.0,4.18
1818,1818,Zimbabwe,ZWE,SSA,2013,21.0,157.0,8.0,4.30
1819,1819,Zimbabwe,ZWE,SSA,2012,20.0,163.0,8.0,4.30

In [20]:
active['Unnamed: 0']

0          0
1          1
2          2
3          3
4          4
        ...
1815    1815
1816    1816
1817    1817
1818    1818
1819    1819
Name: Unnamed: 0, Length: 1820, dtype: int64

In [23]:
active.drop('Unnamed: 0', axis= 1)

          country iso3 region  year  score   rank  sources  standardError
0     Afghanistan  AFG     AP  2021   16.0  174.0      5.0           2.12
1     Afghanistan  AFG     AP  2020   19.0  165.0      5.0           2.44
2     Afghanistan  AFG     AP  2019   16.0  173.0      5.0           2.55
3     Afghanistan  AFG     AP  2018   16.0  172.0      5.0           1.41
4     Afghanistan  AFG     AP  2017   15.0  177.0      5.0           1.39
...           ...  ...    ...   ...    ...    ...      ...            ...
1815     Zimbabwe  ZWE    SSA  2016   22.0  154.0      9.0           2.59
1816     Zimbabwe  ZWE    SSA  2015   21.0  150.0      8.0           4.54
1817     Zimbabwe  ZWE    SSA  2014   21.0  156.0      8.0           4.18
1818     Zimbabwe  ZWE    SSA  2013   21.0  157.0      8.0           4.30
1819     Zimbabwe  ZWE    SSA  2012   20.0  163.0      8.0           4.30

[1820 rows x 8 columns]

In [7]:
legacy

,Unnamed: 0,country,iso,region,score,rank,change,year,standard_deviation,range
0,0,New Zealand,NZL,AP,9.55,1,0,1995,NaN,NaN
1,1,Denmark,DNK,WE/EU,9.32,2,0,1995,NaN,NaN
2,2,Singapore,SGP,AP,9.26,3,0,1995,NaN,NaN
3,3,Finland,FIN,WE/EU,9.12,4,0,1995,NaN,NaN
4,4,Canada,CAN,AME,8.87,5,0,1995,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2111,2111,Venezuela,VEN,AME,1.9,172,3,2011,0.1,NaN
2112,2112,Vietnam,VNM,AP,2.9,112,15,2011,0.17,NaN
2113,2113,Yemen,YEM,MENA,2.1,164,-10,2011,0.12,NaN
2114,2114,Zambia,ZMB,SSA,3.2,91,19,2011,0.31,NaN
2115,2115,Zimbabwe,ZWE,SSA,2.2,154,-8,2011,0.37,NaN